  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li><a href="index"><i class="fa fa-book"></i> <span>DashBoard</span></a></li>
        <li><a href="addSales"><i class="fa fa-shopping-cart"></i> <span>Sales</span></a></li>
        <li><a href="addPayment"><i class="fa fa-book"></i> <span>Payment</span></a></li>
        <li><a href="viewCustomers"><i class="fa fa-bank"></i> <span>Parties</span></a></li>
        <li><a href="viewProducts"><i class="fa fa-list"></i> <span>Products</span></a></li>
        <li><a href="viewUsers"><i class="fa fa-users"></i> <span>Users</span></a></li>
        <li><a href="logout"><i class="fa fa-book"></i> <span>Logout</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>